error.empty.user=<font color="red">Invalid Username</font><br>
error.server.problem=<font color\="red">Invalid session, please re-login to retain your session.</font><br>
error.empty.id=<font color\="red">Invalid Id </font><br>
error.empty.backlogid=<font color\="red">Invalid BacklogId </font><br>
error.empty.taskid=<font color\="red">Invalid taskId </font><br>
error.empty.time=<font color\="red">Invalid time </font><br>
error.empty.taskdate=<font color\="red">Invalid taskdate </font><br>
error.empty.status=<font color\="red">Invalid status</font><br>
error.duplicate.user=<font color\="red">User already exist</font><br>
error.number.user=<i><font color\="red"> UserName Should not start with number\:</font></i><br>
error.login=<font color\='red' style\="font-family\:14px Calibri; ">Invalid Username or Password</font><br> 
email.send=<font color='red' style="font-family:14px Calibri; "><center>Password for your email ID has been send to your mail.....</center></font><br>
email.error=<font color='red' style="font-family:14px Calibri; "><center> Email does not exists please contact to  Admin</center></font><br>
error.invalid.email=<font color\="red">Invalid E-mail ID </font><br>
error.space.user=<font color\="red">UserName should not start with space</font><br>
error.msgfailed.user=<font color\="red">Adding user unsuccessful</font><br>
error.password.maxsize=<font color='red' style="font-family:14px Calibri; "> Password should not be longer than 12 character</font><br>
error.backlog_id.required=<font color\="red">Enter Backlog ID</font><br>
error.task_id.required=<font color\="red">Enter Task ID</font><br> 
error.status.required=<font color\="red">Enter Category</font><br>
error.time.required=<font color\="red">Enter  valid format for Time.</font><br>
error1.time.required=<font color\="red">Invalid Entry for Time</font><br>
error.task_date.required=<font color\="red">Enter Date</font><br>
taskForm.time.mask = {0} should contain only numbers.
taskForm.time= Time
error.time1.required=<font color\="red">Enter  time in number </font><br>
error.time2.required=<font color\="red">Invalid time </font><br>
error.password.notmatch=<font color='red' style="font-family:14px Calibri; "> Both new password must match</font> <br>
error.mailId=<font color='red' style="font-family:14px Calibri; "> Enter your email address</font><br>
error.password=<font color='red' style="font-family:14px Calibri; "> Enter your password </font> <br>
error.password.minsize=<font color\='red' style\="font-family\:14px Calibri; "> Password should be longer than 5 character.</font><br> 
error.login.status=<font color='red' style="font-family:14px Calibri; "> Yours account has been deactivated for any clarification contact to Admin...</font><br>
error.server.failed=<font color\='red' style\="font-family\:14px Calibri; "> Server encountered some problem while sending mail.</font><br> 
error.server.problem.login=<font color\='red' style\="font-family\:14px Calibri; "> Server encountered some problem please try again after some time.</font><br> 
error.while.addingUser= <font color='red' style="font-family:14px Calibri; "> User is not a valid one.</font><br>
error.mailId.invalid=<font color='red' style="font-family:14px Calibri; ">Enter valid email address</font><br>
error.newpassword.blank=<font color\="red">Enter New password </font><br>
error.confirmpassword.blank=<font color\="red"> Enter Confirm password </font><br>
error.time.requiredMAX23=<font color\="red"> Maximum 23 Hours.</font><br>
error.time.requiredHere=<font color\="red"> Enter time in given format.</font><br>
error.time.requiredMAX23MSG=<font color\="red"> Maximum 23 Hours for a day.</font><br>
error.empty.role=<font color\="red"> Please select role for User.</font><br>
error.sending.failed = <font color='red' style="font-family:14px Calibri; "> Problem occurred while sending email please contact Admin.</font><br>

#error message for File Upload
error.common.file.required = <font color='red' style="font-family:14px Calibri;">Please select a file to upload.</font>
error.common.file.size.limit = <font color='red' style="font-family:14px Calibri;">File size exceeds {0} bytes.</font>
error.common.file.format = <font color='red' style="font-family:14px Calibri;">Select upload image in jpg and png only.</font>

error.invalid.file=<font color='red' style="font-family:14px Calibri;">Excel file format is not supported.</font>